<?xml version="1.0" ?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">

	<persistence-unit name="myunit" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>demo.Dept</class>
		<properties>
			<!-- Configuring JDBC properties -->
			<property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:hsql://localhost/" />
			<property name="javax.persistence.jdbc.user" value="SA" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver" />

			<!-- Hibernate properties -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
		</properties>

	</persistence-unit>
</persistence>